user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;
  sendfile on;
  keepalive_timeout 65;

  server {
    listen 80;
    server_name localhost;

    location / {
      # 不缓存html，防止程序更新后缓存继续生效
      if ($request_filename ~* .*\.(?:htm|html)$) {
        add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
        access_log on;
      }
      root /soybean-admin/;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    # location /soybean/soybean-webserver/v1 {
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header REMOTE-HOST $remote_addr;

    #     # 后台接口地址
    #     proxy_pass http://192.168.1.99:30597/v1;
    #     proxy_redirect default;
    #     add_header Access-Control-Allow-Origin *;
    #     add_header Access-Control-Allow-Headers X-Requested-With;
    #     add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
    # }
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}
